<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>计时器</title>
<style>
	.div1{
		height:100px;
		width:600px;
		background: ;
		color: red;
		font-weight: bold;
		border-radius:100px;
		border: #0A0A0A solid 2px;
		text-align: center;
		line-height:100px;
		font-size:50px;
		margin:auto;
		
	}
	#div2,#div3,#div4,#div5,#div6{
		width:150px;
		height:40px;
		color:red;
		border-radius:40px;
		background: #BBBBBB;
		text-align: center;
		line-height:40px;
		font-size:20px;
		margin:10px auto;
		
	           }
	.div0{margin-top:40px;}
	#div2:hover{color:#0B2BE5;}
	#div3:hover{color:#0B2BE5;}
	#div4:hover{color:#0B2BE5;}
	#div5:hover{color:#0B2BE5;}
	#div6:hover{color:#0B2BE5;}
	.re{
		width: 100px;
		height: 100px;
		border-radius: 50px;
		border:#22E812 solid 1px;
		text-align: center;
		line-height: 100px;
		position: absolute;
		top:70%;
		left:60%;
	    font-size: 30px;
	}
	a{color: green;text-decoration: none;}
	
	</style>
</head>
<body>

  <div class="div1">
	<span id="kk">
		111
	</span>
  </div>
 <div class="div0">
     <div id="div2">
        <span>计时器清零</span>
     </div>
     <div id="div3">
        <span>计时器开始</span>
     </div>
     <div id="div5">
        <span> 暂 停</span>
     </div>
     <div id="div6">
        <span> 继 续</span>
     </div>
     <div id="div4">
        <span> 返 回</span>
     </div>
 </div>
 <div class="re">
 	<a href="https://mouxiexie.github.io/My-Web/time-meter.html">刷新</a>
 </div>
 </body>
<script>
	
	window.onload=function(){
		var timer1=null;
		var timer2=null;
		var bkj=document.getElementById("kk");
		function getDate()
		  {
		   var dobj=new Date();
		   var year=dobj.getFullYear();
		   var month=dobj.getMonth()+1;
		      if(month<10)
				  {
					  month="0"+month;
				  }
		   var day=dobj.getDate();
		      if(day<10)
				  {
					  day="0"+day;
				  }
		   var hour=dobj.getHours();
		      if(hour<10)
				  {
					  hour="0"+hour;
				  }
		   var minutes=dobj.getMinutes();
		      if(minutes<10)
				  {
					  minutes="0"+minutes;
				  }
		   var seconds=dobj.getSeconds();
		      if(seconds<10)
				  {
					  seconds="0"+seconds;
				  }
	       var time=year+"-"+month+"-"+day+" "+hour+":"+minutes+":"+seconds;
		  
		  
		   bkj.innerHTML=time;
		 };
		getDate();
		timer1=setInterval(function(){getDate()},1000);
		var div2=document.getElementById("div2");
		var div3=document.getElementById("div3");
		var div4=document.getElementById("div4");
		var div5=document.getElementById("div5");
		var div6=document.getElementById("div6");
		var scd=0;var mut=0;var hur=0;
		var run=0;var fist=1;var stop=0;var back=0;//开关
		div2.onclick=function(){
			
			bkj.innerHTML="00:00:00";
			clearInterval(timer1);
			clearInterval(timer2);
			scd=0;mut=0;hur=0;
			fist=1;
			stop=0;
			back=1;
			       div2.style.color="#0B2BE5";
				   div3.style.color="red";
				   div4.style.color="red";
				   div5.style.color="red";
				   div6.style.color="red";
		     }
		function settime(){
				  
				  scd=scd+1;
				  if(scd<10){
					var time=hur+":"+mut+":"+"0"+scd;
					  bkj.innerHTML=time;
				  }
				  else
				  {
					 var time=hur+":"+mut+":"+scd;
					  bkj.innerHTML=time; 
				  }
				  if(scd==60){
					  mut=mut+1;
					  scd=00;	
				  }
				  if(mut<10 && scd<=10){
						               
						          var time=hur+":"+"0"+mut+":"+"0"+scd;
					              bkj.innerHTML=time;
					            }
				  if(mut<10){
					  if(scd>10){
					  var time="0"+hur+":"+mut+":"+scd;
					              bkj.innerHTML=time;
					  }
				  }
				  if(mut==60){
					  hur=hur+1;
					  mut=00;	
				             }
				  if(mut<10 && scd<10 && hur<10){
						               
						          var time="0"+hur+":"+"0"+mut+":"+"0"+scd;
					              bkj.innerHTML=time;
					            }
				  if(mut<10 && scd>=10 && hur<10){
						               
						          var time="0"+hur+":"+"0"+mut+":"+scd;
					              bkj.innerHTML=time;
					            }
				  
				  if(hur<10){
					  if(mut>=10){
						  if(scd<10){
							  var time="0"+hur+":"+mut+":"+"0"+scd;
					          bkj.innerHTML=time;
						  }
						  else{
					   var time="0"+hur+":"+mut+":"+scd;
					   bkj.innerHTML=time;
						  }
					}
				  }
		       }
		   div3.onclick=function(){
			   
			   if(fist==1){
				scd=0;mut=0;hur=0;
			    timer2=setInterval(function(){settime()},1000);
			    clearInterval(timer1);
			    run=1;
			    fist=0;
				stop=0;
				back=1;
				   div2.style.color="red";
				   div3.style.color="#0B2BE5";
				   div4.style.color="red";
				   div5.style.color="red";
				   div6.style.color="red";
			            }
		         }
	       div4.onclick=function()
	        { 
			   if(back==1){
		      timer1=setInterval(function(){getDate()},1000); 
		      clearInterval(timer2);
		      scd=0;mut=0;hur=0;
			  fist=1;
			  stop=0;
				   div2.style.color="red";
				   div3.style.color="red";
				   div4.style.color="#0B2BE5";
				   div5.style.color="red";
				   div6.style.color="red";
			   }
	        }
		  div5.onclick=function(){
			  if(run==1){
			  clearInterval(timer2);
			  stop=1;
			  fist=1;
			  back=1;
				   div2.style.color="red";
				   div3.style.color="red";
				   div4.style.color="red";
				   div5.style.color="#0B2BE5";
				   div6.style.color="red";
				  }
		                      }
		  div6.onclick=function(){
			 if(stop==1){
			  timer2=setInterval(function(){settime()},1000);
				 stop=0;
				 fist=1;
				 back=1;
				   div2.style.color="red";
				   div3.style.color="red";
				   div4.style.color="red";
				   div5.style.color="red";
				   div6.style.color="#0B2BE5";
			   }
		                    }
		    
	
	}
	 
	
</script>
</html>
